{
  "name": "hshp",
  "version": "1.0.0",
  "description": "hshp website",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hshp/hshp-website.git"
  },
  "author": "hshp",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hshp/hshp-website/issues"
  },
  "homepage": "https://github.com/hshp/hshp-website#readme",
  "devDependencies": {
    "app-root-path": "^2.0.1",
    "browserify": "^14.1.0",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-if": "^2.0.2",
    "gulp-jshint": "^2.0.4",
    "gulp-notify": "^3.0.0",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-stylus": "^2.6.0",
    "gulp-uglify": "^2.1.0",
    "gulp-useref": "^3.1.2",
    "gulp-util": "^3.0.8",
    "gulp-webserver": "^0.9.1",
    "jshint": "^2.9.4",
    "jshint-stylish": "^2.2.1",
    "nib": "^1.1.2",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.9.0",
    "yargs": "^7.0.2"
  },
  "dependencies": {
    "hammerjs": "^2.0.8",
    "jquery": "^1.12.0"
  }
}
